# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# postgres://hadikhahs:Emgo4TV3Oeij@ep-empty-moon-33925643-pooler.us-east-2.aws.neon.tech/NextShop?schema=public&pgbouncer=true
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://nlcvpxjz:3qW9CU7tvIx_xGQLOVrVAU8RacS4k2By@suleiman.db.elephantsql.com/nlcvpxjz"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="1169294424463908944"
DISCORD_CLIENT_SECRET="4sihbsvCB5utRF7Un9mIcbvqCbUuFOQH"
NEXTAUTH_SECRET=secret
NEXTAUTH_SECRET="Fz+Rw24codisR/FQB3rJihzeNktaXz2rBakC0IgMfVE="


LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME="sobhanblog"
LIARA_ACCESS_KEY="mfu7tlo91cks0dd3"
LIARA_SECRET_KEY="5afb4d96-6050-411b-bdc1-a9894dfff691"
